<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RefitMethods</RootNamespace>
    <PackageId>RefitRestMethodsPackage</PackageId>
    <Version>1.0.4</Version>
    <Authors>Antonio Fabrizio Fiume - Alessio Rivoli</Authors>
    <Product>RefitRestMethods</Product>
    <Description>Il pacchetto sarà utilizzato per semplificare l'utilizzo dei metodi http (PUT, POST, GET, DELETE) attraverso la libreria REFIT</Description>
    <AssemblyName>RefitMethods</AssemblyName>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabriGinseng/RestMethodsRefit</RepositoryUrl>
    <PackageTags>refit; rest; api; post; put;delete;get;</PackageTags>
    <Copyright>Antonio Fabrizio Fiume - Alessio Rivoli</Copyright>
    <PackageIcon>WhatsApp Image 2021-09-09 at 11.39.03.jpeg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Fabrizio\Downloads\WhatsApp Image 2021-09-09 at 11.39.03.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
