<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RefitMethods</RootNamespace>
    <PackageId>RefitRestMethodsPackage</PackageId>
    <Version>1.0.2</Version>
    <Authors>Antonio Fabrizio Fiume - Alessio Rivoli</Authors>
    <Product>RefitRestMethods</Product>
    <Description>Il pacchetto sarà utilizzato per semplificare l'utilizzo dei metodi http (PUT, POST, GET, DELETE) attraverso la libreria REFIT</Description>
    <AssemblyName>RefitMethods</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
  </ItemGroup>

</Project>
