# RestMethodsRefit

./: README.md  RefitRestMethodsProject.sln
.github/workflows/: dotnet.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
NugetProject2.0/: Irest.cs
RefitRestMethods/: ApiRestMethods.cs  Irest.cs  RefitRestMethods.csproj
